server {
    listen 80;
    server_name  localhost;

    add_header Cache-Control "public, max-age=7200, s-maxage=600, must-revalidate";
    charset UTF-8;

    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 /404.html;

    location @custom_error_503 {
        return 503;
    }

    location ~ /\.git {
        return 404;
    }

    location / {
	try_files $uri $uri/index.html $uri.html =404;
    }
}
